nCores = 20

#IntegrationPointsFile = ..//..//SS31-Mar-2016//ss109.05998
IntegrationPointsFile = ..//..//SS31-Mar-2016//ss325.52978

GaussianStandardDeviation = 0.1
NAtomsInCell = 3.99

#Temperature
kT = 1.0

mu = -1.5

# The mean field potential
eps1 = 1.0
sigma1 = 1
rcut1 = 3



ncopy = 1
prefac = 0.9999
Nvac = 0.0025

Mu = -1.0

TimeStepMax = 10
AlphaStart = 0.01
AlphaFac = 0.99
MaxSteps = 10000

ForceTerminationCriterion = 0.0001

#InputFile = ./snapshot_s0.dat


Npoints = 128
Dx = 0.0125
alpha = 400
